[Button1]
Coordinates=10,78,53,51

[Button2]
Coordinates=476,78,53,51

[DataSource1]
Coordinates=474,232,77,33

[]
Coordinates=366,437,99,51
Visible=True

[BindSourceDB1]
Coordinates=900,20,92,69

[BindingsList1]
Coordinates=451,1,82,33

[DM.memRoles]
Coordinates=1120,330,85,33
Visible=False

[DM.memChannels]
Coordinates=1120,460,103,33
Visible=False

[BindSourceDB2]
Coordinates=1320,40,92,123

[BindSourceDB3]
Coordinates=1120,330,92,105

[DM.memMembers]
Coordinates=1430,320,102,33
Visible=False

[BindSourceDB4]
Coordinates=1400,240,92,141

[DM.memGoogle]
Coordinates=1430,500,92,33
Visible=False

[BindSourceDB5]
Coordinates=1430,500,92,195

[memTemp]
Coordinates=900,20,65,33
Visible=False

[DM.memSalesList]
Coordinates=1380,230,102,33
Visible=False

[BindSourceDB6]
Coordinates=970,150,110,591

[Label6]
Coordinates=365,223,46,51

[TabItem4]
Coordinates=54,174,59,33

[edtChannelID]
Coordinates=502,406,80,51

[TabItem3]
Coordinates=286,270,59,33

[TabControl1]
Coordinates=197,270,74,33

[edtMemberID]
Coordinates=462,155,79,51

[Label2]
Coordinates=109,1,46,51

[Label5]
Coordinates=109,406,46,51

[TabItem1]
Coordinates=118,270,59,33

[Label11]
Coordinates=89,310,52,51

[edtRoleID]
Coordinates=286,310,62,51

[memJSON]
Coordinates=250,78,66,51

[Button6]
Coordinates=601,78,53,51

[edtPesqChannel]
Coordinates=592,1,95,51

[Button8]
Coordinates=133,174,53,51

[edtMemberName]
Coordinates=592,309,97,51

[gridRoles]
Coordinates=800,280,61,51
Visible=True

[edtRoleName]
Coordinates=462,309,80,51

[edtPesqRole]
Coordinates=601,232,76,51

[Label4]
Coordinates=158,310,46,51

[gridChannels]
Coordinates=1170,40,80,51
Visible=True

[Label1]
Coordinates=50,406,46,51

[Button9]
Coordinates=90,77,53,51

[gridMembers]
Coordinates=1220,230,79,51
Visible=True

[Button4]
Coordinates=200,1,53,51

[Label3]
Coordinates=30,310,46,51

[Button5]
Coordinates=601,155,53,51

[Label10]
Coordinates=217,310,52,51

[TabItem2]
Coordinates=429,396,59,33

[Button7]
Coordinates=365,87,53,51

[edtReason]
Coordinates=365,300,66,51

[Label7]
Coordinates=317,399,46,51

[lstRolesExcludes]
Coordinates=198,399,116,177

